<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            text-align: center;
            position: relative;
        }
        .bot{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{            
            width: 100%;
            height: 100%;
            margin-bottom: 1000px;
            position: relative;    
        }
        .item1{        
            width: 100%;
            height: 100%;
            margin-bottom: 1000px;
            position: relative; 
        }
        .image img{       
                     
            position: absolute;          
            top: 703px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
           
        }
        .revolution img{
        
            position: absolute;
            top: 540px;
            left: 270px;
         
        }
        .info img{
             
            position: absolute;
            top: 0px;
            left: 220px;  
        }
        .icon img{
            position: absolute;
            right: 395px;
            top: 336px;
        }
        
        .icon2 img{
            position: absolute;
            left: 345px;
            top: 342px;
        }
        
        .image2 img{                      
            position: absolute;          
            top: 706px;
            left: 0;
            right: 100px;
            bottom: 0;
            margin: auto;
            
        }
        .revolution2 img{
            position: absolute;
            top: 540px;
            right: 200px;
            
        }
        .info2 img{
            position: absolute;
            top: 0px;
            right: 190px;
             
        }
    </style>
</head>
<body>
    <div class="bot">
          <div class="item"> 
            <div class="image">
                 <img src="toyota/advantage-1-video-button-bg.png" alt="">
            </div>
            <div class="icon">
                <img src="toyota/video-icon.png" alt="">
           </div>
             <div class="info">
                 <img src="toyota/advantage-1-info.png" alt="">
             </div>
   
            <div class="revolution">
                <img src="toyota/advantage-1-revolution.png" alt="">
            </div>
        </div>

        <div class="item1"> 
            <div class="image2">
                 <img src="toyota/advantage-2-video-button.png" alt="">
            </div>
            <div class="icon2">
                <img src="toyota/video-icon.png" alt="">
           </div>
             <div class="info2">
                 <img src="toyota/advantage-2-info.png" alt="">
             </div>
   
            <div class="revolution2">
                <img src="toyota/advantage-2-revolution.png" alt="">
            </div>
        </div>

        <div class="item"> 
            <div class="image">
                 <img src="toyota/advantage-3-video-button.png" alt="">
            </div>
            <div class="icon">
                <img src="toyota/video-icon.png" alt="">
           </div>
             <div class="info">
                 <img src="toyota/advantage-3-info.png" alt="">
             </div>
   
            <div class="revolution">
                <img src="toyota/advantage-3-revolution.png" alt="">
            </div>
        </div>

        <div class="item1"> 
            <div class="image2">
                 <img src="toyota/advantage-4-video-button.png" alt="">
            </div>
            <div class="icon2">
                <img src="toyota/video-icon.png" alt="">
           </div>
             <div class="info2">
                 <img src="toyota/advantage-4-info.png" alt="">
             </div>
   
            <div class="revolution2">
                <img src="toyota/advantage-4-revolution.png" alt="">
            </div>
        </div>

        <div class="item"> 
            <div class="image">
                 <img src="toyota/advantage-5-video-button.png" alt="">
            </div>
            <div class="icon">
                <img src="toyota/video-icon.png" alt="">
           </div>
             <div class="info">
                 <img src="toyota/advantage-5-info.png" alt="">
             </div>  
            <div class="revolution">
                <img src="toyota/advantage-5-revolution.png" alt="">
            </div>

        </div>
    </div>
</body>
</html>